# Path to raw data folder under project root folder
RAW_DATA_FOLDER=\\step1_createDataSet\\rawDataExample\\

# must be the same index column name across all waves raw datasets
INDEX_COL_NAME=subjectId